html,
body {
    background: #fff;
    font: 16px/1.25 Helvetica,Arial,sans-serif;
}

.container,
.body {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(12,1fr);
    row-gap: 1rem;
}

.masthead,
.top-navigation,
footer {
    border: 1px solid orange;
    grid-column-start: 1;
    grid-column-end: 13;
}

.top-navigation ul,
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.body {
    grid-column-start: 1;
    grid-column-end: 13;
}

.main-content {
    grid-column-start: 4;
    grid-column-end: 13;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}

@media only screen and (max-width: 600px) {
    .main-content,
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .sidebar {
        grid-row-start: 2;
    }
}